[pytest]
addopts = -s
testpaths = tests
markers =
    from_class: all tests from class
    param: all parameterized tests
    pack: all tests from pack
    unit: all unit tests
    rest: all rest tests